# xperience-calendar-component

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Directory.build.targets  Kentico.Xperience.CalendarComponent.sln  README.md
.azuredevops/pipelines/: build-and-release.yml
.github/agents/: instructions.md
.github/workflows/: ci.yml
docs/: Contributing-Setup.md  Dynamic-Calendar-Data-Provider.md  Multi-Value-Calendar-Component.md  Single-Value-Calendar-Component.md  Usage-Guide.md
examples/DancingGoatCore/: ContentItemIdentifiers.cs  DancingGoatCore.csproj  Program.cs  Startup.cs  appsettings.json  packages.lock.json
examples/DancingGoatCore/App_Data/CMSModules/SmartSearch/DancingGoatCore.Index/: segments_2
examples/DancingGoatCore/Calendar/: DancingGoatCalendarDataProvider.cs
examples/DancingGoatCore/CalendarData/: DancingGoatCalendarDataProvider.cs
examples/DancingGoatCore/Components/FormComponents/ContactGroupSelector/: ContactGroupSelectorListItem.cs  ContactGroupSelectorProperties.cs
examples/DancingGoatCore/Components/InlineEditors/ImageUploaderEditor/: ImageUploaderHelper.cs
examples/DancingGoatCore/Components/Widgets/Articles/: ArticlesWidgetViewComponent.cs
examples/DancingGoatCore/Components/Widgets/HeroImageWidget/: HeroImageWidgetProperties.cs
examples/DancingGoatCore/Properties/: launchSettings.json
examples/DancingGoatCore/Services/: ICheckoutService.cs
examples/DancingGoatCore/wwwroot/Scripts/: map.js
src/Kentico.Xperience.CalendarComponent/: CalendarStartupExtensions.cs  Kentico.Xperience.CalendarComponent.csproj  packages.lock.json
src/Kentico.Xperience.CalendarComponent/Client/: package-lock.json  package.json  webpack.config.js
src/Kentico.Xperience.CalendarComponent/Client/src/: index.js  styles.css
src/Kentico.Xperience.CalendarComponent/Components/: DateFormatConfigurator.cs  HtmlContentExtensions.cs
src/Kentico.Xperience.CalendarComponent/Components/CalendarFormComponent/: CalendarFormComponent.cs  CalendarFormComponentProperties.cs  _CalendarFormComponent.cshtml
src/Kentico.Xperience.CalendarComponent/Components/CalendarFormComponent/Configurators/: CalendarDefaultValueConfigurator.cs  CalendarExcludedDateTimeDataProviderConfigurator.cs
src/Kentico.Xperience.CalendarComponent/Components/FormComponents/: CalendarFormComponent.cs  CalendarFormComponentProperties.cs  DatePickerFormComponent.cs  DatePickerFormComponentProperties.cs  _CalendarFormComponent.cshtml  _DatePickerFormComponent.cshtml
src/Kentico.Xperience.CalendarComponent/Components/MultiCalendarFormComponent/: MultiCalendarFormComponent.cs  MultiCalendarFormComponentProperties.cs  _MultiCalendarFormComponent.cshtml
src/Kentico.Xperience.CalendarComponent/Components/MultiCalendarFormComponent/Configurators/: MultiCalendarDefaultValueConfigurator.cs  MultiCalendarExcludedDateTimeDataProviderConfigurator.cs
src/Kentico.Xperience.CalendarComponent/ValueProviders/: CalendarDataProviderController.cs  CalendarProviderStorage.cs  ICalendarDataProvider.cs  ServiceProviderExtensions.cs
src/Kentico.Xperience.CalendarComponent/wwwroot/js/: ktc-calendarComponent.js  xperience-calendar-component.js
