<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Kentico.Xperience.AspNetCore.WebApp" Version="13.0.152" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.23.0.88079" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="3.1.8" />
    <PackageVersion Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.5" />
  </ItemGroup>
</Project>