<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Globals">
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>DancingGoat</RootNamespace>
    <UserSecretsId>79c858af-5444-4954-8d08-6592a961e82a</UserSecretsId>
	<Nullable>annotations</Nullable>
	<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="App_Data\CMSModules\WebFarm\webfarm.sync" />
  </ItemGroup>
  <!--Include the site data folder in the publish in case site specific files were stored during development.-->
  <ItemGroup>
    <Content Include="DancingGoatCore\**">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Kentico.Xperience.AspNetCore.WebApp" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Kentico.Xperience.CalendarComponent\Kentico.Xperience.CalendarComponent.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\CMSModules\" />
  </ItemGroup>
</Project>
